<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <p>you can contact me through following platforms.</p>
    <a href="https://www.instagram.com/priyanshipatel_1208/">instagram</a><br><br>

    <form action="mailto:priyanshizalavadiya12@gmail.com" method="post" enctype="text/plain">
      <label>Name:</label>
      <input type="text" name="Name: " value=""><br><br>
      <!-- <input type="checkbox" name="" value=""><br> -->
      <label>Choose your fav. color...</label>
      <input type="Color" name="Color" value=""><br><br>
      <label>Birth Date</label>
      <input type="Date" name="Birth Date: " value=""><br><br>
      <label>E-mail</label>
      <input type="email" name="E-mail" value="">
      <br><br>
      <!-- <input type="file" name="" value=""><br> -->
      <!-- <input type="radio" name="" value=""><br> -->

      <!--  <input type="password" name="" value=""><br> -->
      <label>Message:</label>
      <textarea name="Message" rows="8" cols="80"></textarea><br>
      <input type="submit" name="" value="submit">
    </form>
  </body>
</html>
